<!DOCTYPE html>
<html>
<head>
	<title>Please Wait!!!</title>
</head>
<body>
<center>
<img src="images/loading.gif" width = "100" />
<br/><br/>
<h3>Please wait while we are loading the pdf</h3>
</center>
</body>
</html>